package assignmentDetailProfessor

import (
	"frontend/dto"
	"frontend/templates/components/assignment/studentSubmissionSlot"
)

templ AssignmentDetailProfessor(classId int, a *dto.Assignment, submissions []*dto.Submission) {
    <h2 class="text-xl font-semibold text-gray-900 mb-4">{ a.Title }</h2>

    <div class="grid grid-cols-2 md:grid-cols-1 gap-4 mb-4">
        if len(submissions) == 0 {
            <p class="text-gray-500 text-sm col-span-full">No hay entregas aún.</p>
        } else {
            for _, s := range submissions {
                @studentSubmissionSlot.StudentSubmissionSlot(classId, a.Id, s)
            }
        }
    </div>
}
