package assignmentDetailProfessor

import (
	"frontend/dto"
	"frontend/templates/components/assignment/studentSubmissionSlot"
)

templ AssignmentDetailProfessor(classId int, a *dto.Assignment, submissions []*dto.Submission) {
	<section id="assignment-detail"
		class="flex-1 basis-0 bg-white border border-gray-200 shadow-sm rounded-lg p-6 flex flex-col min-h-0 lg:w-1/3">
		if a == nil {
			<p class="text-gray-500 text-center">No hay asignaciones disponibles.</p>
		} else {
            <h2 class="text-xl font-semibold text-gray-900 mb-4">{ a.Title }</h2>

            <div class="grid grid-cols-2 md:grid-cols-1 gap-4 mb-4">
                if len(submissions) == 0 {
                    <p class="text-gray-500 text-sm col-span-full">No hay entregas aún.</p>
                } else {
                    for _, s := range submissions {
                        @studentSubmissionSlot.StudentSubmissionSlot(classId, a.Id, s)
                    }
                }
            </div>
		}
    </section>
}
