package assignmentDetailProfessor

import (
	"frontend/database/models"
	"frontend/templates/components/assignment/studentSubmissionSlot"
)

templ AssignmentDetailProfessor(classId int, a *models.Assignment, submissions []*models.Submission) {
	<section id="assignment-detail"
		class="bg-white border border-gray-300 shadow rounded-lg p-4
              flex flex-col flex-1 min-h-0 lg:w-1/3">
		if a == nil {
			<p class="text-gray-500 text-center">No hay asignaciones disponibles.</p>
		} else {
			<div class="flex items-center justify-between mb-4 shrink-0">
            	<h2 class="text-lg font-bold text-gray-900">{ a.Title }</h2>
			</div>

            <div class="grid grid-cols-2 md:grid-cols-1 gap-4 mb-4">
                if len(submissions) == 0 {
                    <p class="text-gray-500 text-sm col-span-full">No hay entregas aún.</p>
                } else {
                    for _, s := range submissions {
                        @studentSubmissionSlot.StudentSubmissionSlot(classId, a.Id, s)
                    }
                }
            </div>
		}
    </section>
}
