package assignmentSlotStudent

import (
	"frontend/dto"
	"time"
	"strconv"
	"fmt"
)

templ AssignmentSlotStudent(classId int, a *dto.Assignment, username, grade string) {
	{{
		// Bolivia timezone
		loc, err := time.LoadLocation("America/La_Paz")
		if err != nil {
			fmt.Println("error loading time location")
		}

		// Parse due date (date only)
		due, err := time.ParseInLocation("02/01/2006", a.DueDate, loc)
		if err != nil {
			fmt.Println("Error parsing due date in location")
		}

		now := time.Now().In(loc)

		// Compare only calendar dates
		dueDate := due.Truncate(24 * time.Hour)
		today := now.Truncate(24 * time.Hour)
		daysLeft := int(dueDate.Sub(today).Hours() / 24)
		past := today.After(dueDate)

		// Grade badge color
		gradeClass := "px-2 py-0.5 rounded-full text-xs font-semibold bg-gray-100 text-gray-500"
		gradeTextColor := "text-gray-500" // fallback if used for textColor
		if grade != "" {
			if g, err := strconv.Atoi(grade); err == nil {
				switch {
				case g >= 90:
					gradeClass = "px-2 py-0.5 rounded-full text-xs font-semibold bg-green-100 text-green-700"
					gradeTextColor = "text-green-700"
				case g >= 70:
					gradeClass = "px-2 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-700"
					gradeTextColor = "text-blue-700"
				case g >= 50:
					gradeClass = "px-2 py-0.5 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-700"
					gradeTextColor = "text-yellow-700"
				default:
					gradeClass = "px-2 py-0.5 rounded-full text-xs font-semibold bg-red-100 text-red-700"
					gradeTextColor = "text-red-700"
				}
			}
		}

		// Text color logic
		var textColor string
		switch {
		case daysLeft == 0:
			textColor = "text-red-600" // due today
		case daysLeft == 1:
			textColor = "text-yellow-600" // one day left
		case past:
			textColor = gradeTextColor // use grade color when past
		default:
			textColor = "text-gray-700" // more than 1 day left
		}
	}}

	<li id={"assignment-slot-" + strconv.Itoa(a.Id)} class="bg-gray-100 mb-2 rounded-md shadow-sm">
		<button
			hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/" + strconv.Itoa(a.Id) + "/submission/" + username}
			hx-target="#submission-detail"
			hx-swap="outerHTML"
			class={textColor, "w-full text-left px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-150 transition cursor-pointer"}>
			<div class="flex justify-between items-center">
				<span>{ a.Title }</span>
				if past {
					if grade == "" {
						<span class="px-2 py-0.5 rounded-full text-xs bg-gray-100 text-gray-500">–</span>
					} else {
						<span class={gradeClass}>{ grade }</span>
					}
				} else {
					<span class="text-xs">{ a.DueDate }</span>
				}
			</div>
		</button>
	</li>
}
