package assignmentSlotStudent

import (
	"frontend/database/models"
	"strconv"
	"fmt"
	"frontend/helper"
)

templ AssignmentSlotStudent(classId int, a *models.Assignment, username, grade string) {
	{{
		status, err := helper.GetDateStatus(a.DueDate)
		if err != nil {
			fmt.Println("error getting date status:", err)
		}

		// Grade badge color
		gradeClass := "px-2 py-0.5 rounded-full text-xs font-semibold bg-gray-100 text-gray-500"
		gradeTextColor := "text-gray-500"
		if grade != "" {
			if g, err := strconv.Atoi(grade); err == nil {
				switch {
				case g >= 90:
					gradeClass = "px-2 py-0.5 rounded-full text-xs font-semibold bg-green-100 text-green-700"
					gradeTextColor = "text-green-700"
				case g >= 70:
					gradeClass = "px-2 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-700"
					gradeTextColor = "text-blue-700"
				case g >= 50:
					gradeClass = "px-2 py-0.5 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-700"
					gradeTextColor = "text-yellow-700"
				default:
					gradeClass = "px-2 py-0.5 rounded-full text-xs font-semibold bg-red-100 text-red-700"
					gradeTextColor = "text-red-700"
				}
			}
		}

		// Text color logic using status
		var textColor string
		switch {
		case status.DaysLeft == 0:
			textColor = "text-red-600" // due today
		case status.DaysLeft == 1:
			textColor = "text-yellow-600" // one day left
		case status.Past:
			textColor = gradeTextColor // use grade color when past
		default:
			textColor = "text-gray-700" // more than 1 day left
		}
	}}

	<li id={"assignment-slot-" + strconv.Itoa(a.Id)} class="bg-gray-100 mb-2 rounded-md shadow-sm">
		<button
			hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/" + strconv.Itoa(a.Id) + "/submission/" + username}
			hx-target="#submission-detail"
			hx-swap="outerHTML"
			class={textColor, "w-full text-left px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-150 transition cursor-pointer"}>
			<div class="flex justify-between items-center">
				<span>{ a.Title }</span>
				if status.Past {
					if grade == "" {
						<span class="px-2 py-0.5 rounded-full text-xs bg-gray-100 text-gray-500">–</span>
					} else {
						<span class={gradeClass}>{ grade }</span>
					}
				} else {
					<span class="text-xs">{ a.DueDate }</span>
				}
			</div>
		</button>
	</li>
}
