package assignmentSlotStudent

import (
	"frontend/dto"
	"time"
	"strconv"
	"fmt"
)

templ AssignmentSlotStudent(classId int, a *dto.Assignment, username string) {
	{{
		// Bolivia timezone
		loc, err := time.LoadLocation("America/La_Paz")
		if err != nil {
			fmt.Println("error loading time location")
		}

		// Parse due date in Bolivia timezone
		due, err := time.ParseInLocation("02/01/2006", a.DueDate, loc)
		if err != nil {
			fmt.Println("Error parsing in location")
		}
		now := time.Now().In(loc)

		daysLeft := int(due.Sub(now).Hours() / 24)

		var textColor string
		switch {
		case due.Before(now):
			textColor = "text-red-600"
		case daysLeft <= 1:
			textColor = "text-yellow-600"
		default:
			textColor = "text-gray-700"
		}
	}}

	<li id={"assignment-slot-" + strconv.Itoa(a.Id)}>
		<button
			hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/" + strconv.Itoa(a.Id) + "/submission/" + username}
			hx-target="#assignment-detail"
			hx-swap="outerHTML"
			class={textColor, "w-full text-left px-3 py-2 rounded-md text-sm font-medium hover:bg-gray-100 transition cursor-pointer"}>
			<div class="flex justify-between items-center">
				<span>{ a.Title }</span>
				<span class="text-xs">{ a.DueDate }</span>
			</div>
		</button>
	</li>
}
