package studentSubmissionSlot

import (
	"strconv"
	"frontend/dto"
)

templ StudentSubmissionSlot(classId int, assignmentId int, s *dto.Submission) {
	<a
		id={"submission-slot-" + s.Username}
	    hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/" + strconv.Itoa(assignmentId) + "/submission/" + s.Username}
	    hx-target="#submission-detail"
	    hx-swap="outerHTML"
	    class="flex items-center justify-between px-3 py-2 rounded-md text-sm font-medium bg-gray-50 hover:bg-gray-100 transition text-gray-700 cursor-pointer"
	>
	    <!-- Student info -->
	        <span class="text-gray-900">{ s.Username }</span>

	    <!-- Grade badge -->
	    if s.Grade != "" {
		    <span class="text-base font-medium text-gray-900">
		        { s.Grade }
		    </span>
		} else {
		    <span class="text-base text-gray-500">
		        —
		    </span>
		}
	</a>
}
