package assignmentContent

import (
	"frontend/dto"
	"strconv"
	"frontend/templates/components/assignment/assignmentList"
	"frontend/templates/components/assignment/submissionEditor"
)

templ AssignmentContent(assignments []dto.Assignment, professor bool, classId int, submission *dto.Submission) {
	<div class="flex flex-col lg:flex-row flex-1 h-[calc(100vh-5rem)]">


        <!-- Left: List of assignments (uses capped height + scroll on small screens) -->
        @assignmentList.AssignmentList(classId, assignments, professor, "submission")

        if professor {
            <!-- Middle: Assignment details -->
            <section id="assignment-detail"
                class="flex-1 basis-0 bg-white border border-gray-200 shadow-sm rounded-lg p-6 flex flex-col min-h-0 lg:w-1/3">
                <div class="overflow-y-auto flex-1 min-h-0">
                    if len(assignments) == 0 {
                        <p class="text-gray-500 text-center">No hay detalles para mostrar.</p>
                    } else {
                        <div
                          hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/submission?id=" + strconv.Itoa(assignments[0].Id)}
                          hx-target="#assignment-detail"
                          hx-swap="innerHTML"
                          hx-trigger="load"
                          class="text-gray-500">
                          <span class="htmx-indicator text-gray-500">Cargando entregas...</span>
                        </div>
                    }
                </div>
            </section>

            <!-- Right: Submission detail -->
            <section id="submission-detail"
              class="flex-1 basis-0 min-h-0 bg-white border border-gray-200 shadow-sm rounded-lg
                     p-4 flex flex-col lg:w-1/3">
              <div class="flex-1 overflow-y-auto min-h-0">
                    <p class="text-gray-500 text-center">Selecciona una entrega para ver detalles.</p>
                </div>
            </section>

        } else {
            <!-- Student: 2-pane (this takes all remaining height under the capped list) -->
            <section id="assignment-detail"
              class="flex-1 basis-0 min-h-0 bg-white border border-gray-200 shadow-sm rounded-lg
                     p-4 flex flex-col lg:w-1/3">
              <div class="flex-1 overflow-y-auto min-h-0">
                    if len(assignments) == 0 {
                        <p class="text-gray-500 text-center">No hay detalles para mostrar.</p>
                    } else if submission != nil {
                        @submissionEditor.SubmissionEditor(*submission, classId, assignments[0].Id)
                    } else {
                        <p class="text-gray-500 text-center">Aún no has hecho una entrega.</p>
                    }
                </div>
            </section>
        }
    </div>
}
