package submissionEditor

import (
	"frontend/dto"
	"strconv"
)

templ SubmissionEditor(s dto.Submission, classId int, assignmentId int) {
	<form
		hx-post={"/" + strconv.Itoa(classId) + "/entregas/" + strconv.Itoa(assignmentId) + "/submit?id=" + s.Username}
		hx-target="#assignment-detail"
		hx-swap="innerHTML"
		enctype="multipart/form-data"
		class="flex flex-col h-full">

		<!-- Description -->
		<div class="flex-1 flex flex-col mb-6">
			<label class="block text-sm font-medium text-gray-700 mb-1">Descripción</label>
			<textarea name="description"
				class="flex-1 w-full px-3 py-2 border border-gray-300 rounded-md text-gray-700 resize-none overflow-y-auto focus:outline-none focus:border-red-500">{s.Description}</textarea>
		</div>

		<!-- Files section -->
		<div x-data="{ files: [] }" class="mb-6">
			<label class="block text-sm font-medium text-gray-700 mb-1">Archivos adjuntos</label>

			<!-- Already uploaded files -->
			<ul class="space-y-2 mb-4">
				for _, c := range s.Content {
					<li class="flex items-center justify-between text-sm text-gray-700 px-3 py-2 rounded bg-gray-50">
						<a href={c} target="_blank" class="truncate text-red-600 hover:underline">{c}</a>
						<!-- Let students remove their own uploaded files -->
						<button type="button" class="text-red-600 hover:text-red-800">✕</button>
					</li>
				}
			</ul>

			<!-- Pending uploads -->
			<ul class="space-y-2 mb-4" x-show="files.length > 0">
				<template x-for="(file, index) in files" :key="index">
					<li class="flex items-center justify-between text-sm text-gray-700 px-3 py-2 rounded bg-white shadow-sm">
						<span class="truncate" x-text="file.name"></span>
						<button type="button" @click="files.splice(index, 1)" class="text-red-600 hover:text-red-800">✕</button>
					</li>
				</template>
			</ul>

			<!-- Dropzone -->
			<div
				class="w-full border-2 border-dashed border-gray-300 rounded-lg p-6 text-center text-gray-500 cursor-pointer hover:border-red-400 hover:bg-red-50 transition"
				@dragover.prevent
				@drop.prevent="files.push(...$event.dataTransfer.files)"
				@click="$refs.fileInput.click()">
				<p>Arrastra archivos aquí o haz clic para seleccionarlos</p>
				<input type="file" x-ref="fileInput" multiple class="hidden"
					@change="files.push(...$event.target.files)">
			</div>
		</div>

		<!-- Save button -->
		<div class="mt-auto pt-6 flex justify-end">
			<button type="submit" class="btn bg-red-600 hover:bg-red-700 text-white px-6">Guardar</button>
		</div>
	</form>
}
