package assignmentContentProfessor

import (
	"frontend/dto"
	"frontend/templates/components/assignment/assignmentList"
	"frontend/templates/components/assignment/assignmentEditor"
)

templ AssignmentContentProfessor(assignments []dto.Assignment, classId int, subUrl string) {
	<div class="flex flex-col lg:flex-row flex-1 h-[calc(100vh-5rem)]">


    <!-- Left: List of assignments -->
    @assignmentList.AssignmentList(classId, assignments, true, subUrl)

    <!-- Right: Assignment editor -->
    <section id="assignment-detail"
      class="flex-1 basis-0 bg-white border border-gray-200 shadow-sm rounded-lg
             p-4 flex flex-col min-h-0 lg:w-2/3 overflow-y-auto">
        <div class="flex-1 overflow-y-auto min-h-0">
            if len(assignments) == 0 {
                <p class="text-gray-500 text-center">
                    Selecciona o crea una asignación para editar.
                </p>
            } else {
                @assignmentEditor.AssignmentEditor(assignments[0], classId)
            }
        </div>
    </section>
</div>

}
