package assignmentContentProfessor

import (
	"frontend/dto"
	"frontend/templates/components/assignment/assignmentList"
	"frontend/templates/components/assignment/assignmentEditor"
)

templ AssignmentContentProfessor(assignments []*dto.Assignment, classId int, subUrl string) {
	<div class="flex flex-col lg:flex-row flex-1 h-[calc(100vh-5rem)]">


    <!-- Left: List of assignments -->
    @assignmentList.AssignmentList(classId, assignments, true, subUrl)

    <!-- Right: Assignment editor -->
    if len(assignments) > 0 {
        @assignmentEditor.AssignmentEditor(assignments[0], classId)
    } else {
        @assignmentEditor.AssignmentEditor(nil, classId)
    }
</div>

}
