package assignmentContentProfessor

import (
	"frontend/dto"
	"frontend/templates/components/assignment/assignmentList"
	"frontend/templates/components/assignment/assignmentEditor"
)

templ AssignmentContentProfessor(assignments []dto.Assignment, classId int, subUrl string) {
	<main class="flex flex-col lg:flex-row flex-1 px-4 md:px-6 py-4 md:py-8 gap-4 lg:gap-6 h-[calc(100vh-5rem)]">

		<!-- Left: List of assignments -->
			@assignmentList.AssignmentList(classId, assignments, true, subUrl)

		<!-- Right: Assignment editor -->
		<section id="assignment-detail"
			class="flex-1 bg-white border border-gray-200 shadow-sm rounded-lg p-6 flex flex-col min-h-0">
			<div class="overflow-y-auto flex-1">
				if len(assignments) == 0 {
					<p class="text-gray-500 text-center">
						Selecciona o crea una asignación para editar.
					</p>
				} else {
					@assignmentEditor.AssignmentEditor(assignments[0], classId)
				}
			</div>
		</section>
	</main>
}
