package submissionDetail

import (
	"frontend/dto"
	"strings"
)

templ SubmissionDetail(s dto.Submission) {
	<div id="submission-detail" class="flex flex-col h-full min-h-0">
		<!-- Header -->
		<div class="mb-6 shrink-0">
			<h3 class="text-xl font-semibold text-gray-900">
				Entrega de { s.Username }
			</h3>
			<p class="text-sm text-gray-500 mt-1">
				Entregado el { s.SubmittedAt }
			</p>
		</div>

		<!-- Scrollable content -->
		<div class="flex-1 overflow-y-auto pr-1">
			<!-- Description -->
			if s.Description != "" {
				<div class="mb-6">
					<p class="text-gray-700 whitespace-pre-line leading-relaxed">
						{ s.Description }
					</p>
				</div>
			}

			<!-- Attachments -->
			if len(s.Content) > 0 {
				<div class="mb-6">
					<h4 class="text-sm font-medium text-gray-800 mb-2">Archivos adjuntos</h4>
					<ul class="space-y-2">
						for _, c := range s.Content {
							<li class="flex items-center justify-between bg-gray-50 border border-gray-200 px-3 py-2 rounded hover:bg-gray-100">
								<a href={ c } target="_blank" class="truncate text-red-600 hover:underline flex-1">
									📎 { strings.Split(c, "/")[len(strings.Split(c, "/"))-1] }
								</a>
							</li>
						}
					</ul>
				</div>
			}
		</div>

		{{ gradeValue := s.Grade }}
		{{ if gradeValue == "" { gradeValue = "90" } }}

		<!-- Footer (sticky bottom) -->
		<div class="mt-4 shrink-0">
			<h4 class="text-sm font-medium text-gray-800 mb-2 text-center">Calificación</h4>
			<div class="flex justify-center items-center space-x-2">
				<button
					type="button"
					class="w-12 h-12 flex items-center justify-center border border-gray-300 rounded-lg text-xl font-bold hover:bg-gray-100 text-gray-700 cursor-pointer"
					onclick="this.nextElementSibling.stepDown()">
					&lt;
				</button>

				<input
					type="number"
					min="0"
					max="100"
					value={ gradeValue }
					class="w-24 h-12 text-center border border-gray-300 rounded-lg text-xl font-semibold text-gray-900 bg-white
					[appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
					oninput="this.value=this.value.replace(/[^0-9]/g,''); if(this.value>100) this.value=100; if(this.value<0) this.value=0;"
				/>

				<button
					type="button"
					class="w-12 h-12 flex items-center justify-center border border-gray-300 rounded-lg text-xl font-bold hover:bg-gray-100 text-gray-700 cursor-pointer"
					onclick="this.previousElementSibling.stepUp()">
					&gt;
				</button>
			</div>

			<div class="flex justify-center mt-4">
				<button class="btn bg-red-600 hover:bg-red-700 text-white px-8 shadow-md rounded-full">
					Guardar
				</button>
			</div>
		</div>
	</div>
}
