package body


templ Home(content templ.Component) {
	<!-- Background -->
	<div class="absolute inset-0 bg-gradient-to-b from-gray-100 to-gray-200"></div>

	<!-- Main container -->
	<div class="relative z-10 w-full h-full flex flex-col">

	  <!-- Header bar -->
	  <header class="w-full bg-white border-b border-gray-200 shadow-sm px-6 py-2 flex items-center justify-between">

		  <!-- Left: Back to root -->
		  <div class="flex items-center gap-2 cursor-pointer">
		    <a href="/" class="flex items-center gap-2">
			  <img src="/static/assets/SmallLogo.png" alt="Editorial logo" class="w-8 h-8">
			</a>
		  </div>

		  <!-- Right: Actions -->
		  <div class="flex gap-2">
		    <button class="px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md transition cursor-pointer">
		      Asignaciones
		    </button>
		    <button
				class="px-3 py-2 text-sm font-medium text-red-600 border border-red-600 rounded-md hover:bg-red-50 transition cursor-pointer"
				hx-get="/logout"
				hx-redirect="/login">
				Cerrar sesión
			</button>

		  </div>
		</header>

		<main id="content" class="flex-1">
		    @content
		</main>

	</div>


}
