package assignmentSlotProfessor

import (
	"frontend/dto"
	"strconv"
)

templ AssignmentSlotProfessor(classId int, a *dto.Assignment, deleteButton bool) {
	{{
		subUrl := "/submissions"
		if deleteButton {
			subUrl = "/details"
		}
	}}
	if a != nil {
		<li
			id={"assignment-slot-" + strconv.Itoa(a.Id)}
			class="bg-gray-100 mb-2 rounded-md shadow-sm hover:bg-gray-150 transition"
		>
			<div class="flex justify-between items-center px-3 py-2 rounded-md text-sm font-medium text-gray-700">
				<!-- Left: Title -->
				<button
					hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/" + strconv.Itoa(a.Id) + subUrl}
					hx-target="#assignment-detail"
					hx-swap="outerHTML"
					class="flex-1 text-left truncate text-gray-900 hover:text-gray-800 cursor-pointer"
				>
					{ a.Title }
				</button>

				<!-- Right: Due date + Delete -->
				<div class="flex items-center gap-2 shrink-0">
					<!-- Make due date clickable too -->
					<button
						hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/" + strconv.Itoa(a.Id) + subUrl}
						hx-target="#assignment-detail"
						hx-swap="outerHTML"
						class="text-xs text-gray-600 hover:text-gray-800 cursor-pointer"
					>
						{ a.DueDate }
					</button>

					if deleteButton {
						<button
							hx-delete={"/" + strconv.Itoa(classId) + "/asignaciones/delete?id=" + strconv.Itoa(a.Id)}
							hx-target="closest li"
							hx-swap="outerHTML"
							hx-confirm="¿Seguro que quieres eliminar esta asignación?"
							class="text-red-600 hover:text-red-800 text-sm font-medium cursor-pointer"
						>
							✕
						</button>
					}
				</div>
			</div>
		</li>
	}
}
