package assignmentList

import (
	"frontend/dto"
	"frontend/templates/components/assignment/assignmentSlotStudent"
	"frontend/templates/components/assignment/assignmentSlotProfessor"
	"strconv"
)

templ AssignmentList(classId int, assignments []*dto.Assignment, professor, deleteButton bool, username string) {
	<aside class="bg-white border border-gray-300 shadow rounded-lg p-4
              flex flex-col flex-1 min-h-0 lg:w-1/3">

		<!-- Header -->
		<div class="flex items-center justify-between mb-4 shrink-0">
			<h2 class="text-lg font-bold text-gray-900">Asignaciones</h2>
			if professor && deleteButton {
				<button
				  class="px-3 py-1 rounded-md text-sm font-semibold bg-red-600 hover:bg-red-700 text-white transition cursor-pointer"
				  hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/new"}
				  hx-target="#assignment-detail"
				  hx-swap="innerHTML">
				  + Nueva
				</button>
			}
		</div>

		<!-- List -->
		<ul id="assignments-list"
		    class="space-y-2 flex-1 min-h-0 overflow-y-auto pr-1 h-5">
			if len(assignments) == 0 {
				<li class="text-gray-500 text-sm italic">No hay asignaciones.</li>
			} else {
				for _, a := range assignments {
					if professor {
						@assignmentSlotProfessor.AssignmentSlotProfessor(classId, a, deleteButton)
					} else {
						@assignmentSlotStudent.AssignmentSlotStudent(classId, a, username)
					}
				}
			}
		</ul>
	</aside>
}
