package assignmentList

import (
	"frontend/dto"
	"frontend/templates/components/assignment/assignmentSlotStudent"
	"frontend/templates/components/assignment/assignmentSlotProfessor"
	"strconv"
)

templ AssignmentList(classId int, assignments []dto.Assignment, professor bool, subUrl string) {
	<aside class="md:w-1/3 bg-white border border-gray-300 shadow rounded-lg p-4 flex flex-col min-h-0">
		<!-- Header -->
		<div class="flex items-center justify-between mb-4">
			<h2 class="text-lg font-bold text-gray-900">Asignaciones</h2>
			if professor && subUrl == "detail" {
				<button
				  class="px-3 py-1 rounded-md text-sm font-semibold bg-red-600 hover:bg-red-700 text-white transition cursor-pointer"
				  hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/new"}
				  hx-target="#assignment-detail"
				  hx-swap="innerHTML">
				  + Nueva
				</button>

			}
		</div>

		<!-- List -->
		<ul id="assignments-list" class="space-y-2 overflow-y-auto flex-1 pr-1">
			if len(assignments) == 0 {
				<li class="text-gray-500 text-sm italic">No hay asignaciones.</li>
			} else {
				for _, a := range assignments {
					if professor {
						@assignmentSlotProfessor.AssignmentSlotProfessor(classId, a, subUrl)
					} else {
						@assignmentSlotStudent.AssignmentSlotStudent(classId, a)
					}
				}
			}
		</ul>
	</aside>
}
