package assignmentDetailStudent

import (
	"frontend/dto"
)

templ AssignmentDetailStudent(a *dto.Assignment){
	<h2 class="text-xl font-semibold text-gray-900 mb-2">{ a.Title }</h2>
    <p class="text-gray-700 mb-4">{ a.Description }</p>

    if len(a.Content) > 0 {
        <ul class="list-disc list-inside text-gray-600 mb-4 space-y-1">
            for _, item := range a.Content {
                <li>{ item }</li>
            }
        </ul>
    }

    <div class="border border-dashed border-gray-300 rounded-md p-6 text-center text-gray-500">
        Zona de entrega (se agregará funcionalidad más adelante)
    </div>

    <p class="mt-3 text-sm text-gray-500">
        Fecha de entrega: { a.DueDate }
    </p>
}
