package assignment

import (
	"frontend/dto"
	"strconv"
)

templ AssignmentContent(assignments []dto.Assignment, professor bool, classId int) {
    <main class="flex flex-col lg:flex-row flex-1 px-4 md:px-6 py-4 md:py-8 gap-4 md:gap-6 h-[calc(100vh-5rem)]">

        <!-- Left: List of assignments -->
        @AssignmentList(classId, assignments, professor)

        if professor {
            <!-- Middle: Assignment details (with submissions list) -->
            <section id="assignment-detail"
                class="flex-1 bg-white border border-gray-200 shadow-sm rounded-lg p-6 flex flex-col min-h-0 lg:w-1/3">
                <div class="overflow-y-auto flex-1">
                    if len(assignments) == 0 {
                        <p class="text-gray-500 text-center">No hay detalles para mostrar.</p>
                    } else {
                        <div
                          hx-get={"/" + strconv.Itoa(classId) + "/asignaciones/detail?id=" + strconv.Itoa(assignments[0].Id)}
                          hx-target="#assignment-detail"
                          hx-swap="innerHTML"
                          hx-trigger="load"
                          class="text-gray-500">
                          <span class="htmx-indicator text-gray-500">Cargando entregas...</span>
                        </div>
                    }
                </div>
            </section>

            <!-- Right: Submission detail -->
            <section id="submission-detail"
                class="flex-1 bg-white border border-gray-200 shadow-sm rounded-lg p-6 flex flex-col min-h-0 lg:w-1/3">
                <p class="text-gray-500 text-center">Selecciona una entrega para ver detalles.</p>
            </section>

        } else {
            <!-- Student: Just 2-pane -->
            <section id="assignment-detail"
                class="flex-1 bg-white border border-gray-200 shadow-sm rounded-lg p-6 flex flex-col min-h-0">
                <div class="overflow-y-auto flex-1">
                    if len(assignments) == 0 {
                        <p class="text-gray-500 text-center">No hay detalles para mostrar.</p>
                    } else {
                        @AssignmentDetail(assignments[0])
                    }
                </div>
            </section>
        }
    </main>
}
