package assignment

import (
	"frontend/dto"
)

templ AssignmentContent(assignments []dto.Assignment) {
	<main class="flex flex-col md:flex-row flex-1 px-4 md:px-6 py-4 md:py-8 gap-4 md:gap-6 h-[calc(100vh-5rem)]">

		<!-- Left: List of assignments -->
		<aside class="md:w-1/3 bg-white border border-gray-200 shadow-sm rounded-lg p-4 flex flex-col min-h-0">
			<h2 class="text-md font-semibold text-gray-800 mb-3 shrink-0">Asignaciones</h2>
			<ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 gap-2 overflow-y-auto flex-1">
				if len(assignments) == 0 {
					<li class="text-gray-500 text-sm italic col-span-full">No hay asignaciones disponibles.</li>
				} else {
					for _, a := range assignments {
						@AssignmentSlot(a)
					}
				}
			</ul>
		</aside>

		<!-- Right: Assignment details -->
		<section id="assignment-detail" class="flex-1 bg-white border border-gray-200 shadow-sm rounded-lg p-6 flex flex-col min-h-0">
			<div class="overflow-y-auto flex-1">
				if len(assignments) == 0 {
					<p class="text-gray-500 text-center">No hay detalles para mostrar.</p>
				} else {
					@AssignmentDetail(assignments[0]) // show first as default
				}
			</div>
		</section>
	</main>
}
