package assignment

import (
	"frontend/dto"
)

templ AssignmentDetailProfessor(a dto.Assignment, submissions []dto.Submission) {
	<section id="assignment-detail" class="flex-1 bg-white border border-gray-200 shadow-sm rounded-lg p-6 flex flex-col min-h-0">
		<h2 class="text-xl font-semibold text-gray-900 mb-4">{ a.Title }</h2>

		<div class="flex-1 grid grid-cols-1 sm:grid-cols-2 gap-2 overflow-y-auto">
			if len(submissions) == 0 {
				<p class="text-gray-500 text-sm col-span-full">No hay entregas aún.</p>
			} else {
				for _, s := range submissions {
					@StudentSubmissionSlot(s)
				}
			}
		</div>
	</section>
}
