package assignment

import (
	"frontend/dto"
)

templ AssignmentList(assignments []dto.Assignment, professor bool) {
	<aside class="md:w-1/3 bg-white border border-gray-200 shadow-sm rounded-lg p-4 flex flex-col min-h-0">
		<div class="flex items-center justify-between mb-3 shrink-0">
			<h2 class="text-md font-semibold text-gray-800">Asignaciones</h2>
			if professor {
				<button
					class="btn btn-xs btn-primary"
					hx-get="/assignment/new"
					hx-target="#assignment-detail"
					hx-swap="innerHTML">
					+ Nueva
				</button>
			}
		</div>
		<ul class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 gap-2 overflow-y-auto flex-1">
			if len(assignments) == 0 {
				<li class="text-gray-500 text-sm italic col-span-full">No hay asignaciones.</li>
			} else {
				for _, a := range assignments {
					if professor {
						@AssignmentSlotProfessor(a)
					} else {
						@AssignmentSlot(a)
					}
				}
			}
		</ul>
	</aside>
}
