package assignment

import (
	"frontend/dto"
)

templ AssignmentDetailProfessor(classId int, a dto.Assignment, submissions []dto.Submission) {
    <h2 class="text-xl font-semibold text-gray-900 mb-4">{ a.Title }</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 gap-2 mb-4">
        if len(submissions) == 0 {
            <p class="text-gray-500 text-sm col-span-full">No hay entregas aún.</p>
        } else {
            for _, s := range submissions {
                @StudentSubmissionSlot(classId, a.Id, s)
            }
        }
    </div>
}
