package assignment

templ AssignmentContent(subject string, assignments []Assignment) {
	<main class="flex-1 px-6 py-8 flex gap-6">
      <!-- Left: List of assignments -->
      <aside class="w-1/3 bg-white border border-gray-200 shadow-sm rounded-lg p-4 overflow-y-auto">
        <h2 class="text-md font-semibold text-gray-800 mb-3">Asignaciones</h2>
        <ul class="space-y-2">
          for _, a := range assignments {
            @AssignmentSlot(a)
          }
        </ul>
      </aside>

      <!-- Right: Assignment details -->
      <section class="flex-1 bg-white border border-gray-200 shadow-sm rounded-lg p-6">
        <h2 class="text-xl font-semibold text-gray-900 mb-2">Título de la asignación</h2>
        <p class="text-gray-700 mb-4">Aquí irá la descripción detallada de la asignación seleccionada.</p>

        <!-- Upload placeholder (to be added later) -->
        <div class="border border-dashed border-gray-300 rounded-md p-6 text-center text-gray-500">
          Zona de entrega (se agregará funcionalidad más adelante)
        </div>
      </section>
    </main>
}
