package assignment

import (
	"frontend/dto"
	"strings"
)

templ SubmissionDetail(s dto.Submission) {
	<div id="submission-detail" class="flex flex-col h-full">
		<h3 class="text-xl font-semibold text-gray-900 mb-3">
			Entrega de { s.Username }
		</h3>

		if s.Description != "" {
			<p class="text-gray-700 mb-4 whitespace-pre-line">
				{ s.Description }
			</p>
		}

		if len(s.Content) > 0 {
			<div class="mb-4">
				<h4 class="text-sm font-medium text-gray-800 mb-2">Archivos adjuntos</h4>
				<ul class="space-y-1">
					for _, c := range s.Content {
						<li>
							<a href={ c } target="_blank" class="text-red-600 hover:underline">
								📎 { strings.Split(c, "/")[len(strings.Split(c, "/"))-1] }
							</a>
						</li>
					}
				</ul>
			</div>
		}

		<p class="text-sm text-gray-500 mb-6">
			Entregado el { s.SubmittedAt }
		</p>

		{{
			gradeValue := s.Grade
			if gradeValue == "" {
				gradeValue = "100"
			}
		}}

		<!-- Grade control -->
		<div class="mt-auto flex justify-center">
			<div class="flex items-center space-x-2">
				<!-- Left arrow -->
				<button
					type="button"
					class="w-14 h-14 flex items-center justify-center border border-gray-300 rounded text-2xl font-bold hover:bg-gray-100 text-gray-700"
					onclick="this.nextElementSibling.stepDown()">
					&lt;
				</button>

				<!-- Number input -->
				<input
					type="number"
					min="0"
					max="100"
					value={ gradeValue }
					class="w-24 h-14 text-center border border-gray-300 rounded text-xl font-bold text-black
					[appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
					oninput="this.value=this.value.replace(/[^0-9]/g,''); if(this.value>100) this.value=100; if(this.value<0) this.value=0;"
				/>

				<!-- Right arrow -->
				<button
					type="button"
					class="w-14 h-14 flex items-center justify-center border border-gray-300 rounded text-2xl font-bold hover:bg-gray-100 text-gray-700"
					onclick="this.previousElementSibling.stepUp()">
					&gt;
				</button>
			</div>
		</div>

		<!-- Save button -->
		<div class="flex justify-center mt-4">
			<button class="btn bg-red-600 hover:bg-red-700 text-white px-8">Guardar</button>
		</div>
	</div>
}
