package assignment

import (
	"frontend/dto"
)

templ SubmissionDetail(s dto.Submission) {
	<div id="submission-detail" class="mt-4">
		<h3 class="text-lg font-semibold mb-2">Entrega de estudiante #{ s.StudentId }</h3>
		<p class="text-gray-700 mb-3">{ s.Description }</p>

		if len(s.Content) > 0 {
			<ul class="list-disc list-inside text-gray-600 mb-4 space-y-1">
				for _, c := range s.Content {
					<li>{ c }</li>
				}
			</ul>
		}

		<p class="text-sm text-gray-500">Entregado el { s.SubmittedAt }</p>
		<div class="mt-4">
			<label class="block text-sm font-medium text-gray-700">Calificación</label>
			<input type="text" value={ s.Grade } class="input input-bordered w-full max-w-xs mt-1" />
			<button class="btn btn-sm btn-primary mt-2">Guardar</button>
		</div>
	</div>
}
